CBLL1
CCL4L2
TRNT1
PQLC3
PURA
EIF5AL1
TRGC2
TMEM35B
PPP1R15A
ADGRG3
VPS33A
UBQLN2
LMNA
TXNDC11
HSPA1B
CCNQ
HOXB4
HLA-DRB1
RGS1
KPNA2
AC012020.1
PPP1R9B
TOMM70
ANO6
SMIM29
SAMSN1
SMAD4
AC005261.1
LSS
HLA-DQA1
TENT5C
PPBP
POFUT2
TSPYL2
C11orf68
COPB2
IFNL1
MRTFA
JAK3
ATP2B1-AS1
ATXN2
MT1X
HSP90AA1
HBA1
RAB33A
PON2
FAM78A
YME1L1
ZHX2
RP11-108M9.4
GADD45B
TIGIT
EGLN1
ZNF528-AS1
ACTA2
NFKBIZ
ACOT8
CHCHD10
KDM6B
TMEM203
DAPK2
NFATC2
BEX2
LTO1
BTN3A2
PDE4B
SNX5
DIPK2A
AC007686.3
PARP12
AKR1C3
FOXN2
SSBP3
KDM7A
EEF1AKMT1
S100A4
VAV3
DTHD1
MYC
OSER1
SPI1
IRF2BP2
GBP3
NDUFC1
ZFYVE16
NEU1
PHC2
RBMX2
DDIT3
SPTSSB
AC044849.1
AL359962.2
CHKB-DT
SLCO4C1
SBF1
AKAP8
RNF38
PIM3
LDB2
HLA-DPB1
DICER1
RAB11FIP1
IFNGR1
GAB3
CD3D
TMEM173
CAPG
SQRDL
GRAP2
TYW5
NCK2
ELMO1
TSC22D3
ABCC1
ALKBH6
HSP90AB1
RASGRP1
WDR74
MUL1
AL353807.5
S1PR4
NAMPT
AC253572.2
RGS10
ZNF720
RYK
AC009060.1
WDR77
AL021155.5
WHRN
RTP4
RASSF3
POC1B-AS1
WBP4
CD27-AS1
AC026979.2
RESF1
XPC
RSAD2
AC020916.1
PATL2
RPARP-AS1
RCC1L
DCP1B
TTC4
HSPE1
KRT86
BTG2
APOBEC3C
MAGED2
CD63
HSPA1A
ENDOG
EEF1AKNMT
S100B
LINC00299
COLGALT2
CD74
CBL
ZNF217
C21orf2
ADA2
AC087239.1
HIST2H2AC
B3GNT7
TMEM273
DOCK5
IER3
AC108134.3
MAP4K1
MBD3
DIPK1A
CRYBG1
RTL8C
PPP2R5A
TIPARP
ELL2
XCL1
JUNB
GSEC
TRG-AS1
Z93241.1
BRI3
ATG14
CHD1
NUDT2
TMEM140
CD83
GZMH
FOS
DDX58
AL390728.6
MX2
MYO6
F2R
CD46
APOL2
HSPD1
PTMS
KLRC3
TNF
SRGAP2
PHF10
IFRD1
MAP7D1
PTGER4
ZUP1
MARCH3
LGALS3
ANXA5
AC245014.3
ZNF141
ZFP36
NPHP3
SAP30
PIM2
CCDC71L
AL118516.1
DNAJA1
PTCH2
ZNF683
LGALS1
AC025031.3
ARMCX3
IRF8
CA1
TRIM34
TRIM13
SUMF1
GZMK
DLEU2
GPR171
CD69
SDR42E2
BCL3
CXCR2
GAPDH
NFKBIA
PLA2G16
DDN-AS1
CCNH
NXT1
MZB1
CCL4
NFIA
JOSD1
NPEPPS
HIST1H1C
MRPL39
GBA
SPINT2
ZC3H12A
TNRC6C-AS1
MAPK14
GKAP1
APOBEC3D
ADO
CDC34
ZFAND5
RIOK2
HIST1H2BK
MBD2
SPTY2D1
REL
NR4A2
NBPF15
AC005921.2
AC093323.1
LAG3
SPAG1
PMAIP1
YPEL5
GMDS
HENMT1
CD160
RNF139
C19orf66
FAM160B1
TCTEX1D2
HIST1H3D
UBAC1
CRYZ
ARL4A
PGRMC2
SLC25A28
XCL2
RRP36
TNFAIP3
C2orf68
HIST1H4C
AC006033.2
HIST1H2BC
CHSY1
C10orf91
CIAO3
LINC002481
RGS9
C1orf123
SERTAD2
TTC39C
PANK2
NUP210
IER2
DUSP2
KLRC2
HSPA9
CCDC53
EIF4EBP1
FASLG
RETREG3
MUM1
SHPRH
KPNA5
SUSD1
AL499604.1
INPP4A
SLC7A5
JMJD6
RIPK2
VPS37B
BHLHE40
EED
PGP
ADGRG5
NFKB2
ADCK4
FKBP5
RANBP2
AC093157.1
RELB
NANS
RBM38
CSKMT
RP11-104L21.3
CCL3L1
A2M-AS1
SNHG14
EFL1
NFKBID
ZNF585A
ZER1
APOBEC3F
NAALADL1
SPTBN1
APPBP2
AC092683.1
FCN1
ANKRD44-IT1
NIBAN1
DUSP1
KMT2B
CCDC28B
HIF1A
PADI4
BIRC3
CTA-29F11.1
FTSJ2
GALNT4
HEATR5B
VNN2
LINC00342
CYP51A1
FBXL6
SERTAD1
HDGFL2
SEPT1
CBFA2T2
ZNF574
ZNF24
PER1
LINC02591
LINC01619
HLA-DPA1
MAFF
AL645568.1
AC015871.1
HBM
HLA-DQB1
LILRB1
NAPRT
FO538757.2
OTULIN
RHOQ
SCAF1
S100A8
LINC02084
PELO
AC009831.3
TRIM5
TMEM107
SHFM1
PHLDA1
MAP3K8
MT-ATP8
TSPAN4
DNAJB1
AC006369.1
ITPRIP
ZNF160
SPEN
